\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The (he)art of gluing}{1}{subsection.0.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{pipp}{{0.4}{3}{}{thm.0.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{ekh}
\citation{kos}
\mph@setcol{ii:4}{\mph@nr}
\citation{matti}
\newlabel{grad}{{0.7}{5}{}{thm.0.7}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{kos}
\mph@setcol{ii:7}{\mph@nr}
\citation{bez}
\citation{perpol}
\citation{del}
\citation{glu}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\bibstyle{alpha}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
