This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perversities.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in baric
You've used 17 entries,
            2543 wiz_defined-function locations,
            671 strings with 6698 characters,
and the built_in function-call counts, 6798 in all, are:
= -- 710
> -- 248
< -- 14
+ -- 78
- -- 78
* -- 494
:= -- 1087
add.period$ -- 55
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 278
empty$ -- 528
format.name$ -- 104
if$ -- 1402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 51
pop$ -- 83
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 479
swap$ -- 45
text.length$ -- 14
text.prefix$ -- 9
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 71
width$ -- 20
write$ -- 224
(There was 1 warning)
