This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perversities.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "defgrad"
Warning--I didn't find a database entry for "grad"
Warning--I didn't find a database entry for "defper"
Warning--I didn't find a database entry for "main-thm"
Warning--there's a number but no volume in baric
You've used 16 entries,
            2543 wiz_defined-function locations,
            668 strings with 6610 characters,
and the built_in function-call counts, 6384 in all, are:
= -- 665
> -- 240
< -- 13
+ -- 76
- -- 76
* -- 463
:= -- 1024
add.period$ -- 52
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 263
empty$ -- 492
format.name$ -- 100
if$ -- 1317
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 80
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 426
swap$ -- 44
text.length$ -- 13
text.prefix$ -- 8
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 67
width$ -- 19
write$ -- 211
(There were 5 warnings)
