\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The (he)art of gluing}{1}{subsection.0.1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{compatible}{{0.1}{2}{}{thm.0.1}{}}
\newlabel{everything-compatible}{{0.2}{2}{}{thm.0.2}{}}
\newlabel{avanti-e-indietro}{{0.3}{2}{}{thm.0.3}{}}
\newlabel{is-t-structure}{{0.4}{2}{}{thm.0.4}{}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{a-closer-look}{{0.5}{5}{}{thm.0.5}{}}
\newlabel{slices}{{0.6}{5}{}{thm.0.6}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{functoriality}{{0.9}{6}{}{thm.0.9}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{exchange}{{0.10}{7}{}{thm.0.10}{}}
\newlabel{gluable}{{0.11}{7}{}{thm.0.11}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{decreasing-gives-upper-set}{{0.14}{8}{}{thm.0.14}{}}
\newlabel{graphs}{{0.15}{8}{}{thm.0.15}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{??}
\newlabel{lemma.perv0}{{0.19}{9}{}{thm.0.19}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{other-action}{{0.21}{10}{}{thm.0.21}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{equiv}{{0.27}{11}{}{thm.0.27}{}}
\newlabel{corperv}{{0.28}{11}{}{thm.0.28}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{missing}{{0.30}{12}{}{thm.0.30}{}}
\newlabel{prop-perv}{{0.31}{12}{}{thm.0.31}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{??}
\citation{ekh}
\newlabel{cor-perv2}{{0.32}{13}{}{thm.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Slicing the heart}{13}{subsection.0.2}}
\newlabel{special-gluable}{{0.35}{13}{}{thm.0.35}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{glue-to-grad}{{0.38}{14}{}{thm.0.38}{}}
\newlabel{grad}{{0.39}{14}{}{thm.0.39}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{alpha}{{0.40}{15}{}{thm.0.40}{}}
\newlabel{from-alpha-to-e}{{0.41}{15}{}{thm.0.41}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{grad}{{0.44}{16}{}{thm.0.44}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{main-thm}{{0.45}{17}{}{thm.0.45}{}}
\newlabel{recoll}{{0.48}{17}{}{thm.0.48}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}A zoo of examples}{18}{section.1}}
\newlabel{radical}{{1.1}{18}{}{thm.1.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{incolla1}{{1.7}{19}{}{thm.1.7}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{incolla2}{{1.8}{20}{}{thm.1.8}{}}
\newlabel{incollarem}{{1.9}{20}{}{thm.1.9}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\citation{kos}
\citation{bez}
\citation{perpol}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\bibstyle{alpha}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
