\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gkr,fosco}
\citation{collins}
\citation{bbd}
\citation{levine}
\citation{beil}
\citation{macri}
\citation{lagra}
\citation{permot}
\citation{bezr}
\citation{kosz}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue}{1}{section.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{bridgeland}
\citation{gkr}
\citation{fosco}
\citation{fosco}
\citation{gkr}
\citation{fosco}
\@writefile{toc}{\contentsline {section}{\numberline {2}The gluing procedure}{2}{section.2}}
\mph@setcol{ii:2}{\mph@nr}
\citation{fosco}
\mph@setcol{ii:3}{\mph@nr}
\citation{fosco}
\newlabel{compatible}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{everything-compatible}{{2.3}{4}{}{thm.2.3}{}}
\newlabel{avanti-e-indietro}{{2.4}{4}{}{thm.2.4}{}}
\newlabel{is-t-structure}{{2.5}{4}{}{thm.2.5}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{a-closer-look}{{2.6}{7}{}{thm.2.6}{}}
\newlabel{slices}{{2.7}{7}{}{thm.2.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{functoriality}{{2.10}{8}{}{thm.2.10}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{collins}
\citation{bbd}
\newlabel{exchange}{{2.11}{9}{}{thm.2.11}{}}
\newlabel{gluable}{{2.12}{9}{}{thm.2.12}{}}
\newlabel{example:bbd}{{2.13}{9}{}{thm.2.13}{}}
\newlabel{incolla2}{{2.14}{9}{}{thm.2.14}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{decreasing-gives-upper-set}{{2.16}{10}{}{thm.2.16}{}}
\newlabel{graphs}{{2.17}{10}{}{thm.2.17}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{bbd}
\newlabel{lemma.perv0}{{2.21}{11}{}{thm.2.21}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{defperv}{{2.22}{12}{}{thm.2.22}{}}
\newlabel{other-action}{{2.23}{12}{}{thm.2.23}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{equiv}{{2.29}{13}{}{thm.2.29}{}}
\newlabel{corperv}{{2.30}{13}{}{thm.2.30}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{missing}{{2.32}{14}{}{thm.2.32}{}}
\newlabel{prop-perv}{{2.33}{14}{}{thm.2.33}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{fosco}
\citation{ekh}
\newlabel{cor-perv2}{{2.34}{15}{}{thm.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slicing the heart}{15}{subsection.2.1}}
\newlabel{sec:heart}{{2.1}{15}{Slicing the heart}{subsection.2.1}{}}
\newlabel{defgrad}{{2.36}{15}{}{thm.2.36}{}}
\newlabel{special-gluable}{{2.37}{15}{}{thm.2.37}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{glue-to-grad}{{2.40}{16}{}{thm.2.40}{}}
\newlabel{grad}{{2.41}{16}{}{thm.2.41}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{alpha}{{2.42}{17}{}{thm.2.42}{}}
\newlabel{from-alpha-to-e}{{2.43}{17}{}{thm.2.43}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{grad2}{{2.46}{18}{}{thm.2.46}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{main-thm}{{2.47}{19}{}{thm.2.47}{}}
\newlabel{main-rem}{{2.49}{19}{}{thm.2.49}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{fosco}
\newlabel{perverse-heart}{{2.52}{20}{}{thm.2.52}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{kosz}
\citation{kosz}
\citation{kosz}
\citation{bezr}
\@writefile{toc}{\contentsline {section}{\numberline {3}A zoo of examples}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An example from algebra and one from geometry}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The nonstandard $t$-structure from Koszul duality}{21}{subsubsection.3.1.1}}
\mph@setcol{ii:21}{\mph@nr}
\citation{bezr}
\citation{bondper}
\citation{semiort}
\citation{baric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strictly perverse coherent sheaves}{22}{subsubsection.3.1.2}}
\newlabel{perverse-coherent}{{3.1.2}{22}{Strictly perverse coherent sheaves}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gluable slicings from baric structures}{22}{subsection.3.2}}
\newlabel{baric}{{3.2}{22}{Gluable slicings from baric structures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gluability and the Beilinson-Soul\'e conjecture}{22}{subsubsection.3.2.1}}
\newlabel{motives}{{3.2.1}{22}{Gluability and the Beilinson-Soul\'e conjecture}{subsubsection.3.2.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{levine}
\citation{permot}
\mph@setcol{ii:23}{\mph@nr}
\citation{beil}
\citation{macri}
\citation{lagra}
\citation{lagra}
\citation{lagra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Three more examples}{24}{subsubsection.3.2.2}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{bezr}{AB10}
\bibcite{baric}{AT11}
\bibcite{bbd}{BBD82}
\bibcite{beil}{Bei}
\bibcite{kosz}{BGS96}
\bibcite{bondper}{Bon13}
\bibcite{bridgeland}{Bri07}
\bibcite{collins}{CP10}
\bibcite{ekh}{Eke86}
\bibcite{fosco}{FLM15}
\bibcite{gkr}{GKR04}
\bibcite{lagra}{{Hen}17}
\bibcite{semiort}{Kuz14}
\bibcite{levine}{Lev93}
\bibcite{macri}{Mac07}
\bibcite{permot}{SW18}
\mph@setcol{ii:25}{\mph@nr}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
