\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{i-russi,articolo-con-fosco}
\citation{bbd}
\citation{levine,??,??}
\citation{beilinson}
\citation{???}
\citation{??}
\citation{???}
\citation{??}
\citation{??}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue}{1}{section.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{bridgeland}
\citation{i-russi}
\citation{articolo-con-fosco}
\citation{articolo-con-fosco}
\citation{i-russi}
\citation{articolo-con-fosco}
\@writefile{toc}{\contentsline {section}{\numberline {2}The (he)art of gluing}{2}{section.2}}
\mph@setcol{ii:2}{\mph@nr}
\citation{articolo-con-fosco}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{compatible}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{everything-compatible}{{2.3}{4}{}{thm.2.3}{}}
\newlabel{avanti-e-indietro}{{2.4}{4}{}{thm.2.4}{}}
\newlabel{is-t-structure}{{2.5}{4}{}{thm.2.5}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{a-closer-look}{{2.6}{6}{}{thm.2.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{slices}{{2.7}{7}{}{thm.2.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{functoriality}{{2.10}{8}{}{thm.2.10}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{exchange}{{2.11}{9}{}{thm.2.11}{}}
\newlabel{gluable}{{2.12}{9}{}{thm.2.12}{}}
\newlabel{example:bbd}{{2.13}{9}{}{thm.2.13}{}}
\newlabel{incolla2}{{2.14}{9}{}{thm.2.14}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{decreasing-gives-upper-set}{{2.16}{10}{}{thm.2.16}{}}
\newlabel{graphs}{{2.17}{10}{}{thm.2.17}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{??}
\newlabel{lemma.perv0}{{2.21}{11}{}{thm.2.21}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{other-action}{{2.23}{12}{}{thm.2.23}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{equiv}{{2.29}{13}{}{thm.2.29}{}}
\newlabel{corperv}{{2.30}{13}{}{thm.2.30}{}}
\newlabel{missing}{{2.32}{13}{}{thm.2.32}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{prop-perv}{{2.33}{14}{}{thm.2.33}{}}
\newlabel{cor-perv2}{{2.34}{14}{}{thm.2.34}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{??}
\citation{ekh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slicing the heart}{15}{subsection.2.1}}
\newlabel{sec:heart}{{2.1}{15}{Slicing the heart}{subsection.2.1}{}}
\newlabel{special-gluable}{{2.37}{15}{}{thm.2.37}{}}
\newlabel{glue-to-grad}{{2.40}{15}{}{thm.2.40}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{grad}{{2.41}{16}{}{thm.2.41}{}}
\newlabel{alpha}{{2.42}{16}{}{thm.2.42}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{from-alpha-to-e}{{2.43}{17}{}{thm.2.43}{}}
\newlabel{grad}{{2.46}{17}{}{thm.2.46}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{main-thm}{{2.47}{18}{}{thm.2.47}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{hearts-and-towers}
\newlabel{perverse-heart}{{2.52}{19}{}{thm.2.52}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{beilinson-ginzburg-soergel}
\citation{kos}
\@writefile{toc}{\contentsline {section}{\numberline {3}A zoo of examples}{20}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}The nonstandard $t$-structure from Koszul duality}{20}{subsubsection.3.0.1}}
\mph@setcol{ii:20}{\mph@nr}
\citation{??}
\citation{friedlander-voedvosky-bivariant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gluable slicings from baric structures}{21}{subsection.3.1}}
\newlabel{baric}{{3.1}{21}{Gluable slicings from baric structures}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gluability and the Beilinson-Soul\'e conjecture}{21}{subsubsection.3.1.1}}
\newlabel{motives}{{3.1.1}{21}{Gluability and the Beilinson-Soul\'e conjecture}{subsubsection.3.1.1}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{???}
\citation{??}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Three more examples}{23}{subsubsection.3.1.2}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\bibstyle{alpha}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
