\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The (he)art of gluing}{1}{subsection.0.1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{compatible}{{0.1}{2}{}{thm.0.1}{}}
\newlabel{is-t-structure}{{0.3}{2}{}{thm.0.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{a-closer-look}{{0.4}{5}{}{thm.0.4}{}}
\newlabel{slices}{{0.5}{5}{}{thm.0.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{gluable}{{0.8}{7}{}{thm.0.8}{}}
\newlabel{decreasing-gives-upper-set}{{0.11}{7}{}{thm.0.11}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{graphs}{{0.12}{8}{}{thm.0.12}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{??}
\newlabel{lemma.perv0}{{0.16}{9}{}{thm.0.16}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{??}
\newlabel{equiv}{{0.23}{11}{}{thm.0.23}{}}
\newlabel{corperv}{{0.24}{11}{}{thm.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Slicing the heart}{11}{subsection.0.2}}
\mph@setcol{ii:11}{\mph@nr}
\citation{ekh}
\citation{kos}
\newlabel{mix-to-glue}{{0.31}{12}{}{thm.0.31}{}}
\newlabel{glue-to-grad}{{0.32}{12}{}{thm.0.32}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{grad}{{0.34}{13}{}{thm.0.34}{}}
\newlabel{grad2}{{0.35}{13}{}{thm.0.35}{}}
\newlabel{grad3}{{0.36}{13}{}{thm.0.36}{}}
\newlabel{recoll}{{0.37}{13}{}{thm.0.37}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}A zoo of examples}{15}{section.1}}
\newlabel{radical}{{1.1}{15}{}{thm.1.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{incolla1}{{1.7}{16}{}{thm.1.7}{}}
\newlabel{incolla2}{{1.8}{16}{}{thm.1.8}{}}
\newlabel{incollarem}{{1.9}{16}{}{thm.1.9}{}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{grad}{{1.13}{18}{}{thm.1.13}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\citation{kos}
\citation{bez}
\citation{perpol}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\bibstyle{alpha}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
