\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The (he)art of gluing}{1}{subsection.0.1}}
\newlabel{pipp0}{{0.4}{2}{}{thm.0.4}{}}
\newlabel{pipp}{{0.5}{2}{}{thm.0.5}{}}
\citation{ekh}
\citation{kos}
\citation{matti}
\newlabel{grad}{{0.8}{5}{}{thm.0.8}{}}
\citation{kos}
\citation{bez}
\citation{perpol}
\citation{del}
\citation{glu}
\bibstyle{alpha}
