\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The (he)art of gluing}{1}{subsection.0.1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{compatible}{{0.1}{2}{}{thm.0.1}{}}
\newlabel{everything-compatible}{{0.2}{2}{}{thm.0.2}{}}
\newlabel{avanti-e-indietro}{{0.3}{2}{}{thm.0.3}{}}
\newlabel{is-t-structure}{{0.4}{2}{}{thm.0.4}{}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{a-closer-look}{{0.5}{5}{}{thm.0.5}{}}
\newlabel{slices}{{0.6}{5}{}{thm.0.6}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{functoriality}{{0.9}{6}{}{thm.0.9}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{exchange}{{0.10}{7}{}{thm.0.10}{}}
\newlabel{gluable}{{0.11}{7}{}{thm.0.11}{}}
\newlabel{incolla2}{{0.13}{7}{}{thm.0.13}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{decreasing-gives-upper-set}{{0.15}{8}{}{thm.0.15}{}}
\newlabel{graphs}{{0.16}{8}{}{thm.0.16}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{??}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{lemma.perv0}{{0.20}{10}{}{thm.0.20}{}}
\newlabel{other-action}{{0.22}{10}{}{thm.0.22}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{equiv}{{0.28}{11}{}{thm.0.28}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{corperv}{{0.29}{12}{}{thm.0.29}{}}
\newlabel{missing}{{0.31}{12}{}{thm.0.31}{}}
\newlabel{prop-perv}{{0.32}{12}{}{thm.0.32}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{??}
\newlabel{cor-perv2}{{0.33}{13}{}{thm.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Slicing the heart}{13}{subsection.0.2}}
\newlabel{sec:heart}{{0.2}{13}{Slicing the heart}{subsection.0.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{ekh}
\newlabel{special-gluable}{{0.36}{14}{}{thm.0.36}{}}
\newlabel{glue-to-grad}{{0.39}{14}{}{thm.0.39}{}}
\newlabel{grad}{{0.40}{14}{}{thm.0.40}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{alpha}{{0.41}{15}{}{thm.0.41}{}}
\newlabel{from-alpha-to-e}{{0.42}{15}{}{thm.0.42}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{grad}{{0.45}{16}{}{thm.0.45}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{main-thm}{{0.46}{17}{}{thm.0.46}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{hearts-and-towers}
\newlabel{perverse-heart}{{0.51}{18}{}{thm.0.51}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{beilinson-ginzburg-soergel}
\citation{kos}
\@writefile{toc}{\contentsline {section}{\numberline {1}A zoo of examples}{19}{section.1}}
\mph@setcol{ii:19}{\mph@nr}
\citation{??}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}The nonstandard $t$-structure from Koszul duality}{20}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Gluable slicings from baric structures}{20}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Gluability and the Beilinson-Soul\'e conjecture}{20}{subsubsection.1.0.3}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\bibstyle{alpha}
\gdef\mph@lastpage{23}
\csname mph@do@warn\endcsname
