\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bri}
\citation{gor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Slicing triangulated categories}}{28}{section.3}}
\newlabel{q}{{3.3}{28}{}{thm.3.3}{}}
\newlabel{aa}{{3.4}{29}{}{thm.3.4}{}}
\newlabel{u}{{3.5}{29}{}{thm.3.5}{}}
\newlabel{ae}{{3.6}{30}{}{thm.3.6}{}}
\citation{okad}
\newlabel{fat}{{3.8}{31}{}{thm.3.8}{}}
\newlabel{ab}{{3.10}{32}{}{thm.3.10}{}}
\newlabel{ac}{{3.11}{32}{}{thm.3.11}{}}
\newlabel{ad}{{3.12}{32}{}{thm.3.12}{}}
\newlabel{ttc}{{3.13}{32}{}{thm.3.13}{}}
\newlabel{af}{{3.14}{32}{}{thm.3.14}{}}
\newlabel{t}{{3.15}{33}{}{thm.3.15}{}}
\newlabel{aae}{{3.16}{35}{}{thm.3.16}{}}
\newlabel{lala}{{3.18}{35}{}{thm.3.18}{}}
\newlabel{lalala}{{3.19}{35}{}{thm.3.19}{}}
\citation{hub}
\citation{nee}
\newlabel{trala}{{3.20}{36}{}{thm.3.20}{}}
\newlabel{equiv}{{3.21}{36}{}{thm.3.21}{}}
\citation{rud}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$J$ maps to $\mathbb  {Z}$: abelian slicings}}{37}{subsection.3.1}}
\newlabel{v}{{3.25}{37}{}{thm.3.25}{}}
\citation{kong}
\newlabel{split}{{3.27}{38}{}{thm.3.27}{}}
\newlabel{fot}{{3.28}{38}{}{thm.3.28}{}}
\citation{hrs}
\citation{pol}
\newlabel{torgeo}{{3.29}{39}{}{thm.3.29}{}}
\newlabel{qqa}{{3.30}{39}{}{thm.3.30}{}}
\newlabel{tilt1}{{3.31}{40}{}{thm.3.31}{}}
\citation{joy}
\citation{rud}
\newlabel{giek}{{3.33}{41}{}{thm.3.33}{}}
\newlabel{gies}{{3.35}{42}{}{thm.3.35}{}}
\newlabel{brie}{{3.36}{44}{}{thm.3.36}{}}
\newlabel{cohh}{{3.37}{44}{}{thm.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\mathbb  {Z}$ acts trivially: semiorthogonal decompositions}}{46}{subsection.3.2}}
\newlabel{mam}{{3.38}{46}{}{thm.3.38}{}}
\newlabel{aab}{{3.39}{46}{}{thm.3.39}{}}
\citation{kuz}
\citation{ach}
\newlabel{ttd}{{3.41}{47}{}{thm.3.41}{}}
\newlabel{zet}{{3.42}{48}{}{thm.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The (he)art of gluing}}{49}{subsection.3.3}}
\newlabel{pipp}{{3.43}{49}{}{thm.3.43}{}}
\citation{ekh}
\citation{kos}
\newlabel{grad}{{3.46}{51}{}{thm.3.46}{}}
\citation{kos}
\citation{bez}
\citation{del}
\citation{glu}
\@setckpt{SLICE}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{9}
\setcounter{thm}{51}
\setcounter{section@level}{2}
}
