\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ver}
\citation{gel}
\citation{may}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Abstract homological algebra}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Triangulated categories}}{7}{subsection.2.1}}
\newlabel{bbe}{{2.2}{9}{}{thm.2.2}{}}
\newlabel{s}{{2.3}{9}{}{thm.2.3}{}}
\newlabel{a}{{2.4}{10}{}{thm.2.4}{}}
\newlabel{b}{{2.5}{11}{}{thm.2.5}{}}
\newlabel{c}{{2.10}{12}{}{thm.2.10}{}}
\citation{ver}
\newlabel{g}{{2.11}{13}{}{thm.2.11}{}}
\newlabel{i}{{2.12}{14}{}{thm.2.12}{}}
\newlabel{e}{{2.13}{14}{}{thm.2.13}{}}
\newlabel{d}{{2.14}{15}{}{thm.2.14}{}}
\newlabel{r}{{2.18}{16}{}{thm.2.18}{}}
\newlabel{f}{{2.20}{17}{}{thm.2.20}{}}
\citation{ver}
\citation{del}
\citation{gel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hearts and towers}}{19}{subsection.2.2}}
\newlabel{h}{{2.24}{20}{}{thm.2.24}{}}
\newlabel{bbt}{{2.25}{20}{}{thm.2.25}{}}
\newlabel{m}{{2.26}{20}{}{thm.2.26}{}}
\newlabel{l}{{2.28}{21}{}{thm.2.28}{}}
\newlabel{o}{{2.30}{22}{}{thm.2.30}{}}
\newlabel{lla}{{2.32}{23}{}{thm.2.32}{}}
\newlabel{p}{{2.36}{24}{}{thm.2.36}{}}
\citation{stan}
\citation{tom}
\citation{miy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Grothendieck group}}{26}{subsection.2.3}}
\newlabel{fit}{{2.40}{27}{}{thm.2.40}{}}
\@setckpt{TRIA}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{thm}{40}
\setcounter{section@level}{2}
}
